			  Assassin: Betrayal

   "It started out as a sniper operation, then the shit hit the fan"
=======================================================================
	Assassin is a single player campaign that blends action, fear,
mystery, and a decent story into one package (Or three).
=======================================================================
File Name - aa.cpn
File Size - 9Kb
Missions  - 5 (I don't include the last one)
Toughness - 8 (1 - 10)
Author    - Paul Masterson
E-Mail    - shabadage@excite.com
=======================================================================
Coming Soon - Assassin: Rouge Theory (In September)
	      Assassin: Dark Project (In late September)

If you liked Assassin: Betrayal, then order your copy of 
Assassin: Rouge Theory.  You don't have to pay for it, you just have to
e-mail me, and I will send it to you personally, so you can have it as 
soon as it comes out (or maybe before, hint, hint).  Put in the subject
"Assassin: Rouge Theory Order", and you will get it in the e-mail.

Rouge Theory Info
=======================================================================
File Name - ab.cpn
File Size - 11Kb
Missions  - 6 (I don't include the last one)
Toughness - 6
Author    - Paul Masterson
E-Mail    - shabadage@excite.com
=======================================================================
