			  Assassin: Rouge Theory

=======================================================================
	Assassin is a single player campaign that blends action, fear,
mystery, and a decent story into one package (Or three).
=======================================================================
File Name - ab.cpn
File Size - 11Kb
Missions  - 6 (I don't include the last one)
Toughness - 7 (1 - 10)
Author    - Paul Masterson
E-Mail    - shabadage@excite.com
=======================================================================
Coming Soon - Assassin: Dark Project (In middle - late September)

Thanks for playing Assassin: Rouge Theory, do you have some questions? Like what is going to happen next?  You will have to wait for
Assassin: Dark Project, coming in middle to late September, all your questions will be revealed, sorry no pre-release on this one, I'm going to be working on it until the day it comes out.

Dark Project Info
=======================================================================
File Name - ac.cpn
File Size - 16Kb
Missions  - 10 (I don't include the last one)
Toughness - 8
Author    - Paul Masterson
E-Mail    - shabadage@excite.com
=======================================================================
