			  Assassin: Dark Project

=======================================================================
	Assassin is a single player campaign that blends action, fear,
mystery, and a decent story into one package (Or three).
=======================================================================
File Name - ac.cpn
File Size - 16Kb
Missions  - 10 (I don't include the last one)
Toughness - 9 (1 - 10)
Author    - Paul Masterson
E-Mail    - shabadage@excite.com
=======================================================================
	So now you have the conclusion to the trilogy sitting on your computer, can you survive it?  Can you learn the truth?

	If you liked any of these campaigns, e-mail me, I like feedback, it may even prompt me to do more campaigns, although as far as I am concerned, at the moment anyway, Assassin is over.  I've got plenty of ideas, so e-mail me tell me what was good, what was bad, and what was just plain ugly.  As always, "I'm a gamer, so I make what gamers want."