{
	"Version": 1,
	"Title": "Sand",
	"Author": "Cong",
	"Description": "The treacherous Clan Tantalus are amassing an army of super solders. You are an elite Kardausar soldier of the Emperor; travel to the harsh planet of Sand, the Tantalus fief, and carry out His will.",
	"Missions": [{
		"Title": "Training on Sancus Tertius",
		"Description": "Your training on the harsh prison planet of Sancus Tertius is almost over. For your last trial, kill the fierce creatures living in the wasteland.",
		"Type": "Classic",
		"Width": 40,
		"Height": 40,
		"WallStyle": 6,
		"FloorStyle": 2,
		"RoomStyle": 3,
		"ExitStyle": 0,
		"KeyStyle": 0,
		"DoorStyle": 0,
		"Objectives": [{
			"Description": "Kill creatures",
			"Type": "Kill",
			"Index": 0,
			"Count": 15,
			"Required": 10,
			"Flags": 0
		}],
		"Enemies": [],
		"SpecialChars": [0,
		1],
		"Items": [39,
		37,
		36,
		34,
		33,
		31,
		15],
		"ItemDensities": [5,
		5,
		5,
		10,
		5,
		10,
		20],
		"EnemyDensity": 26,
		"Weapons": ["Knife",
		"Machine gun",
		"Flamer",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 23,
		"FloorColor": 21,
		"RoomColor": 0,
		"AltColor": 0,
		"Walls": 86,
		"WallLength": 27,
		"CorridorWidth": 0,
		"Rooms": {
			"Count": 0,
			"Min": 0,
			"Max": 0,
			"Edge": false,
			"Overlap": false,
			"Walls": 0,
			"WallLength": 0,
			"WallPad": 0
		},
		"Squares": 5,
		"Doors": {
			"Enabled": false,
			"Min": 0,
			"Max": 0
		},
		"Pillars": {
			"Count": 9,
			"Min": 1,
			"Max": 5
		}
	},
	{
		"Title": "Sabotage of Clan Tantalus Armory",
		"Description": "The foolish Tantalus know nothing, and are walking into our trap. Sabotage their Clan shields! Find their armory, rumored to house secret \"stranging modules\", and destroy them as well.",
		"Type": "Classic",
		"Width": 45,
		"Height": 44,
		"WallStyle": 3,
		"FloorStyle": 0,
		"RoomStyle": 5,
		"ExitStyle": 1,
		"KeyStyle": 2,
		"DoorStyle": 3,
		"Objectives": [{
			"Description": "Destroy the Clan shield consoles",
			"Type": "Destroy",
			"Index": 26,
			"Count": 4,
			"Required": 4,
			"Flags": 0
		},
		{
			"Description": "Destroy \"stranging\" modules",
			"Type": "Destroy",
			"Index": 23,
			"Count": 3,
			"Required": 2,
			"Flags": 4
		}],
		"Enemies": [2,
		3,
		4,
		2,
		2,
		3,
		3],
		"SpecialChars": [],
		"Items": [1,
		0,
		2,
		4,
		5,
		6,
		14,
		19],
		"ItemDensities": [10,
		20,
		10,
		20,
		25,
		20,
		20,
		20],
		"EnemyDensity": 11,
		"Weapons": ["Knife",
		"Machine gun",
		"Flamer",
		"Shotgun",
		"Sniper rifle",
		"Dynamite"],
		"Song": "",
		"WallColor": 22,
		"FloorColor": 14,
		"RoomColor": 20,
		"AltColor": 2,
		"Walls": 0,
		"WallLength": 1,
		"CorridorWidth": 2,
		"Rooms": {
			"Count": 14,
			"Min": 7,
			"Max": 9,
			"Edge": true,
			"Overlap": true,
			"Walls": 5,
			"WallLength": 10,
			"WallPad": 2
		},
		"Squares": 0,
		"Doors": {
			"Enabled": true,
			"Min": 2,
			"Max": 2
		},
		"Pillars": {
			"Count": 12,
			"Min": 2,
			"Max": 2
		}
	},
	{
		"Title": "Fortress Raid",
		"Description": "The time has come to annihilate Clan Tantalus! Our armies have gathered, ready to crush the defenseless fortress. Spearhead the charge, and leave none alive.",
		"Type": "Classic",
		"Width": 57,
		"Height": 53,
		"WallStyle": 3,
		"FloorStyle": 0,
		"RoomStyle": 5,
		"ExitStyle": 1,
		"KeyStyle": 2,
		"DoorStyle": 3,
		"Objectives": [{
			"Description": "Purge the Tantalus",
			"Type": "Kill",
			"Index": 0,
			"Count": 30,
			"Required": 25,
			"Flags": 0
		}],
		"Enemies": [5,
		6],
		"SpecialChars": [2,
		3,
		4],
		"Items": [0,
		33,
		27,
		2,
		8,
		17,
		22,
		4,
		5],
		"ItemDensities": [25,
		25,
		15,
		15,
		10,
		15,
		10,
		40,
		40],
		"EnemyDensity": 12,
		"Weapons": ["Knife",
		"Machine gun",
		"Flamer",
		"Shotgun",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 22,
		"FloorColor": 14,
		"RoomColor": 20,
		"AltColor": 2,
		"Walls": 9,
		"WallLength": 11,
		"CorridorWidth": 2,
		"Rooms": {
			"Count": 20,
			"Min": 7,
			"Max": 10,
			"Edge": true,
			"Overlap": true,
			"Walls": 3,
			"WallLength": 6,
			"WallPad": 2
		},
		"Squares": 3,
		"Doors": {
			"Enabled": true,
			"Min": 2,
			"Max": 2
		},
		"Pillars": {
			"Count": 13,
			"Min": 2,
			"Max": 3
		}
	},
	{
		"Title": "Extermination",
		"Description": "We have taken the Tantalus stronghold and are wiping out the remnants. Some have take refuge in the nearby caves; enter them and exterminate all that you find.",
		"Type": "Classic",
		"Width": 50,
		"Height": 50,
		"WallStyle": 6,
		"FloorStyle": 2,
		"RoomStyle": 2,
		"ExitStyle": 0,
		"KeyStyle": 0,
		"DoorStyle": 0,
		"Objectives": [{
			"Description": "Exterminate the remnants",
			"Type": "Kill",
			"Index": 0,
			"Count": 25,
			"Required": 24,
			"Flags": 0
		}],
		"Enemies": [],
		"SpecialChars": [2,
		4],
		"Items": [37,
		36,
		35,
		30,
		33],
		"ItemDensities": [15,
		10,
		15,
		15,
		25],
		"EnemyDensity": 4,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Shrapnel bombs",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 22,
		"FloorColor": 22,
		"RoomColor": 21,
		"AltColor": 0,
		"Walls": 60,
		"WallLength": 16,
		"CorridorWidth": 0,
		"Rooms": {
			"Count": 17,
			"Min": 6,
			"Max": 6,
			"Edge": true,
			"Overlap": true,
			"Walls": 1,
			"WallLength": 1,
			"WallPad": 2
		},
		"Squares": 0,
		"Doors": {
			"Enabled": false,
			"Min": 1,
			"Max": 2
		},
		"Pillars": {
			"Count": 30,
			"Min": 1,
			"Max": 2
		}
	},
	{
		"Title": "The Duel",
		"Description": "Reports indicate that high-value Tantalus personnel may have passed through an ecological testing site. Their flight is being assisted by their fierce general, Denis Colorado. Eliminate him!",
		"Type": "Classic",
		"Width": 35,
		"Height": 36,
		"WallStyle": 0,
		"FloorStyle": 8,
		"RoomStyle": 0,
		"ExitStyle": 1,
		"KeyStyle": 0,
		"DoorStyle": 0,
		"Objectives": [{
			"Description": "Defeat Denis Colorado",
			"Type": "Kill",
			"Index": 0,
			"Count": 1,
			"Required": 1,
			"Flags": 0
		}],
		"Enemies": [],
		"SpecialChars": [7],
		"Items": [17,
		0,
		7,
		11],
		"ItemDensities": [15,
		15,
		10,
		20],
		"EnemyDensity": 0,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Shrapnel bombs",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 15,
		"FloorColor": 24,
		"RoomColor": 0,
		"AltColor": 0,
		"Walls": 32,
		"WallLength": 17,
		"CorridorWidth": 2,
		"Rooms": {
			"Count": 0,
			"Min": 0,
			"Max": 0,
			"Edge": false,
			"Overlap": false,
			"Walls": 0,
			"WallLength": 0,
			"WallPad": 0
		},
		"Squares": 1,
		"Doors": {
			"Enabled": false,
			"Min": 0,
			"Max": 0
		},
		"Pillars": {
			"Count": 2,
			"Min": 3,
			"Max": 3
		}
	},
	{
		"Title": "The Search",
		"Description": "The Tantalus heir, Saul, is escaping into the deep desert! He must be found and eliminated. Be wary of the natives, who are rumored to be formidable fighters.",
		"Type": "Classic",
		"Width": 70,
		"Height": 64,
		"WallStyle": 6,
		"FloorStyle": 2,
		"RoomStyle": 0,
		"ExitStyle": 0,
		"KeyStyle": 0,
		"DoorStyle": 0,
		"Objectives": [{
			"Description": "Search the area",
			"Type": "Explore",
			"Index": 0,
			"Count": 100,
			"Required": 93,
			"Flags": 0
		}],
		"Enemies": [8],
		"SpecialChars": [],
		"Items": [],
		"ItemDensities": [],
		"EnemyDensity": 14,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Shrapnel bombs",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 23,
		"FloorColor": 11,
		"RoomColor": 0,
		"AltColor": 0,
		"Walls": 27,
		"WallLength": 22,
		"CorridorWidth": 3,
		"Rooms": {
			"Count": 0,
			"Min": 0,
			"Max": 0,
			"Edge": false,
			"Overlap": false,
			"Walls": 0,
			"WallLength": 0,
			"WallPad": 0
		},
		"Squares": 0,
		"Doors": {
			"Enabled": false,
			"Min": 0,
			"Max": 0
		},
		"Pillars": {
			"Count": 10,
			"Min": 4,
			"Max": 7
		}
	},
	{
		"Title": "Miner Escort",
		"Description": "It has been a full year since the annihilation of Clan Tantalus. Saul Tantalus is presumed dead. Yet the natives have been growing restless and raiding cinnamon mining operations. You are tasked with protecting one of these missions.",
		"Type": "Classic",
		"Width": 63,
		"Height": 53,
		"WallStyle": 6,
		"FloorStyle": 2,
		"RoomStyle": 0,
		"ExitStyle": 0,
		"KeyStyle": 0,
		"DoorStyle": 0,
		"Objectives": [{
			"Description": "Repel the natives",
			"Type": "Kill",
			"Index": 0,
			"Count": 22,
			"Required": 15,
			"Flags": 0
		},
		{
			"Description": "Recover lost cinnamon",
			"Type": "Collect",
			"Index": 6,
			"Count": 10,
			"Required": 0,
			"Flags": 0
		}],
		"Enemies": [6],
		"SpecialChars": [9,
		10],
		"Items": [15,
		36],
		"ItemDensities": [5,
		10],
		"EnemyDensity": 12,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Shrapnel bombs",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 19,
		"FloorColor": 18,
		"RoomColor": 0,
		"AltColor": 0,
		"Walls": 23,
		"WallLength": 15,
		"CorridorWidth": 2,
		"Rooms": {
			"Count": 0,
			"Min": 0,
			"Max": 0,
			"Edge": false,
			"Overlap": false,
			"Walls": 0,
			"WallLength": 0,
			"WallPad": 0
		},
		"Squares": 0,
		"Doors": {
			"Enabled": false,
			"Min": 0,
			"Max": 0
		},
		"Pillars": {
			"Count": 6,
			"Min": 2,
			"Max": 6
		}
	},
	{
		"Title": "Deep Desert Raid",
		"Description": "We have finally pinpointed a secret native settlement. Conduct a quick and merciless raid, and exact revenge for their foolish audacity.",
		"Type": "Classic",
		"Width": 52,
		"Height": 42,
		"WallStyle": 4,
		"FloorStyle": 2,
		"RoomStyle": 6,
		"ExitStyle": 0,
		"KeyStyle": 2,
		"DoorStyle": 1,
		"Objectives": [{
			"Description": "Kill the natives",
			"Type": "Kill",
			"Index": 0,
			"Count": 22,
			"Required": 19,
			"Flags": 0
		},
		{
			"Description": "Destroy their stranging modules",
			"Type": "Destroy",
			"Index": 23,
			"Count": 4,
			"Required": 0,
			"Flags": 4
		},
		{
			"Description": "Cinnamon tea!",
			"Type": "Collect",
			"Index": 8,
			"Count": 1,
			"Required": 0,
			"Flags": 0
		}],
		"Enemies": [5],
		"SpecialChars": [8,
		10,
		11],
		"Items": [4,
		9,
		10,
		37],
		"ItemDensities": [10,
		25,
		30,
		20],
		"EnemyDensity": 9,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Shrapnel bombs",
		"Molotovs",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 14,
		"FloorColor": 18,
		"RoomColor": 21,
		"AltColor": 0,
		"Walls": 18,
		"WallLength": 7,
		"CorridorWidth": 2,
		"Rooms": {
			"Count": 14,
			"Min": 5,
			"Max": 7,
			"Edge": true,
			"Overlap": true,
			"Walls": 0,
			"WallLength": 0,
			"WallPad": 0
		},
		"Squares": 0,
		"Doors": {
			"Enabled": true,
			"Min": 1,
			"Max": 2
		},
		"Pillars": {
			"Count": 19,
			"Min": 1,
			"Max": 1
		}
	},
	{
		"Title": "Captured",
		"Description": "The raid was a trap! Your troop have been captured and taken to a secret location. Worse, it appears that Saul is still alive and leading the native attacks. Find the rest of your troop and escape immediately!",
		"Type": "Classic",
		"Width": 48,
		"Height": 42,
		"WallStyle": 4,
		"FloorStyle": 2,
		"RoomStyle": 6,
		"ExitStyle": 0,
		"KeyStyle": 2,
		"DoorStyle": 1,
		"Objectives": [{
			"Description": "Rescue your troop",
			"Type": "Rescue",
			"Index": 14,
			"Count": 1,
			"Required": 1,
			"Flags": 4
		},
		{
			"Description": "Collect any intelligence",
			"Type": "Collect",
			"Index": 4,
			"Count": 3,
			"Required": 0,
			"Flags": 0
		}],
		"Enemies": [9,
		10,
		12],
		"SpecialChars": [5],
		"Items": [0,
		38,
		24,
		15,
		10,
		4],
		"ItemDensities": [10,
		20,
		15,
		10,
		15,
		10],
		"EnemyDensity": 13,
		"Weapons": ["Knife",
		"Machine gun",
		"Powergun",
		"Sniper rifle"],
		"Song": "",
		"WallColor": 16,
		"FloorColor": 11,
		"RoomColor": 23,
		"AltColor": 0,
		"Walls": 11,
		"WallLength": 9,
		"CorridorWidth": 1,
		"Rooms": {
			"Count": 10,
			"Min": 7,
			"Max": 9,
			"Edge": true,
			"Overlap": true,
			"Walls": 2,
			"WallLength": 2,
			"WallPad": 2
		},
		"Squares": 0,
		"Doors": {
			"Enabled": true,
			"Min": 1,
			"Max": 2
		},
		"Pillars": {
			"Count": 13,
			"Min": 1,
			"Max": 2
		}
	},
	{
		"Title": "Sabotage",
		"Description": "Clan Tantalus are massing for battle! Thanks to intelligence you have brought back, we know their plan is to create a massive breach using fusion devices. Destroy these devices, and kill their general, Trolley Hollyoak!",
		"Type": "Classic",
		"Width": 66,
		"Height": 30,
		"WallStyle": 1,
		"FloorStyle": 3,
		"RoomStyle": 5,
		"ExitStyle": 1,
		"KeyStyle": 3,
		"DoorStyle": 3,
		"Objectives": [{
			"Description": "Kill general Trolley Hollyoak",
			"Type": "Kill",
			"Index": 0,
			"Count": 1,
			"Required": 1,
			"Flags": 0
		},
		{
			"Description": "Destroy the fusion devices",
			"Type": "Destroy",
			"Index": 28,
			"Count": 7,
			"Required": 5,
			"Flags": 0
		}],
		"Enemies": [12],
		"SpecialChars": [13],
		"Items": [0,
		27,
		22,
		2,
		1,
		7],
		"ItemDensities": [20,
		20,
		15,
		15,
		15,
		10],
		"EnemyDensity": 9,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Powergun",
		"Shrapnel bombs",
		"Molotovs",
		"Sniper rifle",
		"Prox. mine",
		"Dynamite"],
		"Song": "",
		"WallColor": 12,
		"FloorColor": 8,
		"RoomColor": 5,
		"AltColor": 0,
		"Walls": 0,
		"WallLength": 1,
		"CorridorWidth": 2,
		"Rooms": {
			"Count": 7,
			"Min": 9,
			"Max": 14,
			"Edge": true,
			"Overlap": true,
			"Walls": 3,
			"WallLength": 1,
			"WallPad": 2
		},
		"Squares": 0,
		"Doors": {
			"Enabled": false,
			"Min": 2,
			"Max": 3
		},
		"Pillars": {
			"Count": 3,
			"Min": 3,
			"Max": 3
		}
	}],
	"Characters": [{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 7,
		"skin": 5,
		"arm": 5,
		"body": 2,
		"leg": 2,
		"hair": 6,
		"speed": 384,
		"Gun": "Knife",
		"maxHealth": 40,
		"flags": 0,
		"probabilityToMove": 70,
		"probabilityToTrack": 30,
		"probabilityToShoot": 0,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 2,
		"skin": 1,
		"arm": 10,
		"body": 10,
		"leg": 10,
		"hair": 12,
		"speed": 320,
		"Gun": "Knife",
		"maxHealth": 20,
		"flags": 0,
		"probabilityToMove": 60,
		"probabilityToTrack": 25,
		"probabilityToShoot": 0,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 6,
		"skin": 10,
		"arm": 4,
		"body": 4,
		"leg": 4,
		"hair": 11,
		"speed": 256,
		"Gun": "Machine gun",
		"maxHealth": 20,
		"flags": 0,
		"probabilityToMove": 25,
		"probabilityToTrack": 15,
		"probabilityToShoot": 27,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 4,
		"skin": 10,
		"arm": 4,
		"body": 4,
		"leg": 4,
		"hair": 12,
		"speed": 256,
		"Gun": "Machine gun",
		"maxHealth": 30,
		"flags": 0,
		"probabilityToMove": 20,
		"probabilityToTrack": 15,
		"probabilityToShoot": 37,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 10,
		"skin": 10,
		"arm": 4,
		"body": 4,
		"leg": 4,
		"hair": 12,
		"speed": 320,
		"Gun": "Knife",
		"maxHealth": 30,
		"flags": 0,
		"probabilityToMove": 50,
		"probabilityToTrack": 15,
		"probabilityToShoot": 0,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 14,
		"skin": 3,
		"arm": 9,
		"body": 9,
		"leg": 9,
		"hair": 12,
		"speed": 320,
		"Gun": "Sniper rifle",
		"maxHealth": 40,
		"flags": 131072,
		"probabilityToMove": 40,
		"probabilityToTrack": 25,
		"probabilityToShoot": 27,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 11,
		"skin": 11,
		"arm": 9,
		"body": 9,
		"leg": 9,
		"hair": 10,
		"speed": 192,
		"Gun": "Machine gun",
		"maxHealth": 20,
		"flags": 131072,
		"probabilityToMove": 50,
		"probabilityToTrack": 20,
		"probabilityToShoot": 32,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 6,
		"skin": 10,
		"arm": 4,
		"body": 8,
		"leg": 4,
		"hair": 13,
		"speed": 448,
		"Gun": "Powergun",
		"maxHealth": 180,
		"flags": 0,
		"probabilityToMove": 40,
		"probabilityToTrack": 25,
		"probabilityToShoot": 37,
		"actionDelay": 3
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 12,
		"skin": 7,
		"arm": 8,
		"body": 8,
		"leg": 8,
		"hair": 12,
		"speed": 320,
		"Gun": "Knife",
		"maxHealth": 30,
		"flags": 2048,
		"probabilityToMove": 50,
		"probabilityToTrack": 15,
		"probabilityToShoot": 0,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 12,
		"skin": 11,
		"arm": 8,
		"body": 8,
		"leg": 8,
		"hair": 12,
		"speed": 320,
		"Gun": "Knife",
		"maxHealth": 30,
		"flags": 0,
		"probabilityToMove": 50,
		"probabilityToTrack": 15,
		"probabilityToShoot": 0,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 12,
		"skin": 1,
		"arm": 8,
		"body": 6,
		"leg": 8,
		"hair": 12,
		"speed": 320,
		"Gun": "Powergun",
		"maxHealth": 40,
		"flags": 0,
		"probabilityToMove": 30,
		"probabilityToTrack": 15,
		"probabilityToShoot": 7,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 12,
		"skin": 7,
		"arm": 8,
		"body": 6,
		"leg": 8,
		"hair": 12,
		"speed": 320,
		"Gun": "Powergun",
		"maxHealth": 40,
		"flags": 2048,
		"probabilityToMove": 30,
		"probabilityToTrack": 20,
		"probabilityToShoot": 7,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 12,
		"skin": 0,
		"arm": 8,
		"body": 0,
		"leg": 8,
		"hair": 12,
		"speed": 384,
		"Gun": "Sniper rifle",
		"maxHealth": 50,
		"flags": 0,
		"probabilityToMove": 30,
		"probabilityToTrack": 15,
		"probabilityToShoot": 17,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 0,
		"skin": 1,
		"arm": 8,
		"body": 8,
		"leg": 8,
		"hair": 12,
		"speed": 448,
		"Gun": "Powergun",
		"maxHealth": 280,
		"flags": 0,
		"probabilityToMove": 40,
		"probabilityToTrack": 25,
		"probabilityToShoot": 32,
		"actionDelay": 5
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 14,
		"skin": 3,
		"arm": 9,
		"body": 9,
		"leg": 9,
		"hair": 12,
		"speed": 320,
		"Gun": "Powergun",
		"maxHealth": 50,
		"flags": 1966080,
		"probabilityToMove": 40,
		"probabilityToTrack": 25,
		"probabilityToShoot": 25,
		"actionDelay": 8
	}]
}