{
	"Version": 1,
	"Title": "Objectives Test",
	"Author": "Cong",
	"Description": "A single mission with all objective types, for testing of objectives.",
	"Missions": [{
		"Title": "The Mission",
		"Description": "Lots of objectives",
		"Type": "Classic",
		"Width": 28,
		"Height": 28,
		"WallStyle": 3,
		"FloorStyle": 1,
		"RoomStyle": 0,
		"ExitStyle": 0,
		"KeyStyle": 0,
		"DoorStyle": 0,
		"Objectives": [{
			"Description": "Kill",
			"Type": "Kill",
			"Index": 0,
			"Count": 1,
			"Required": 1,
			"Flags": 0
		},
		{
			"Description": "Collect",
			"Type": "Collect",
			"Index": 10,
			"Count": 1,
			"Required": 1,
			"Flags": 0
		},
		{
			"Description": "Destroy",
			"Type": "Destroy",
			"Index": 29,
			"Count": 1,
			"Required": 1,
			"Flags": 0
		},
		{
			"Description": "Rescue",
			"Type": "Rescue",
			"Index": 1,
			"Count": 1,
			"Required": 1,
			"Flags": 0
		},
		{
			"Description": "Explore",
			"Type": "Explore",
			"Index": 0,
			"Count": 100,
			"Required": 100,
			"Flags": 0
		}],
		"Enemies": [],
		"SpecialChars": [0],
		"Items": [],
		"ItemDensities": [],
		"EnemyDensity": 0,
		"Weapons": ["Knife",
		"Machine gun",
		"Grenades",
		"Flamer",
		"Shotgun",
		"Powergun",
		"Shrapnel bombs",
		"Molotovs",
		"Sniper rifle",
		"Prox. mine",
		"Dynamite",
		"Chemo bombs",
		"Petrify gun",
		"Browny gun",
		"Confusion bombs",
		"Chemo gun",
		"Pulse rifle",
		"Heatseeker"],
		"Song": "",
		"WallColor": 3,
		"FloorColor": 8,
		"RoomColor": 0,
		"AltColor": 23,
		"Walls": 0,
		"WallLength": 0,
		"CorridorWidth": 0,
		"Rooms": {
			"Count": 0,
			"Min": 0,
			"Max": 0,
			"Edge": false,
			"Overlap": false,
			"Walls": 0,
			"WallLength": 0,
			"WallPad": 0
		},
		"Squares": 0,
		"Doors": {
			"Enabled": false,
			"Min": 0,
			"Max": 0
		},
		"Pillars": {
			"Count": 0,
			"Min": 0,
			"Max": 0
		}
	}],
	"Characters": [{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 2,
		"skin": 3,
		"arm": 9,
		"body": 9,
		"leg": 9,
		"hair": 12,
		"speed": 256,
		"Gun": "Machine gun",
		"maxHealth": 40,
		"flags": 1024,
		"probabilityToMove": 50,
		"probabilityToTrack": 25,
		"probabilityToShoot": 0,
		"actionDelay": 15
	},
	{
		"armedBody": 1,
		"unarmedBody": 0,
		"face": 3,
		"skin": 4,
		"arm": 7,
		"body": 7,
		"leg": 7,
		"hair": 13,
		"speed": 256,
		"Gun": "Confusion bombs",
		"maxHealth": 40,
		"flags": 1967104,
		"probabilityToMove": 50,
		"probabilityToTrack": 25,
		"probabilityToShoot": 0,
		"actionDelay": 15
	}]
}